Django==5.2.4
django-debug-toolbar==6.0.0
django-braces==1.17.0
django-json-widget==2.0.1
django-extensions==4.1
django-hijack==3.7.3
crispy_bootstrap5==2025.6
django-filter==25.1
django-template-partials==24.4
django-htmx==1.23.2
django-tinymce==4.1.0
djangorestframework==3.16.0
drf-spectacular==0.28.0
drf-spectacular-sidecar==2025.7.1
django-cors-headers==4.7.0
whitenoise==6.9.0
tqdm==4.67.1
rich==14.1.0
dpath==2.2.0
Pillow==11.3.0
beautifulsoup4==4.13.4
Markdown==3.8.2
psycopg==3.2.9
requests==2.32.4
